<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="4dp"
        android:text="临时备忘录"
        android:textSize="23sp" />

    <ListView
        android:id="@+id/fragmentshowlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <EditText
        android:id="@+id/editext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入点儿东西" />

    <include layout="@layout/clear_edit_view"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
         />

</LinearLayout>